
.swiper-container {
  width: 800px;
  height: 600px;

  margin: 50px auto;

  text-align: center;

  .swiper-slide:first-child {
    background-color: #09b9ff;
  }

  .swiper-slide:nth-child(2) {
    background-color: #ff7f0d;
  }

  .swiper-slide:nth-child(3) {
    background-color: #ff3a3d;
  }
}
