
.swiper-container{
  width: 800px;
  height: 600px;
  margin: 50px auto;

  text-align: center;

  .first{
    background-color: #007aff;
  }
  .two{
    background-color: #d829ff;
  }
  .three{
    background-color: #ff206a;
  }
}